{
  "name": "project1",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "nodemon ./src/server.js",
    "test": "node ./src/shared/validators/user/http.Client.shared.js"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@joi/date": "^2.1.0",
    "async-request": "^1.2.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cpf-cnpj-validator": "^1.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "regex": "^0.1.1",
    "superagent": "^8.0.3",
    "sync-mysql": "^3.0.1",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "cep-promise": "^4.2.0",
    "dayjs": "^1.11.6",
    "nodemon": "^2.0.20"
  }
}
